.btn {
  padding: 16px 28px !important;
  border-radius: 0.6rem;
}
.btn::after {
  border-radius: 0.6rem;
}
.btn:hover {
  overflow: hidden;
}
.btn-sm {
  padding: 8px 16px !important;
  font-size: 14px;
}
.btn-secondary {
  background: var(--section-bg-6);
  color: var(--white);
}
.menu-icon > a::before {
  content: "\276E" !important;
  font-size: 10px !important;
  top: 40% !important;
  -webkit-transform: rotate(-90deg) !important;
  -ms-transform: rotate(-90deg) !important;
  transform: rotate(-90deg) !important;
  font-weight: 500 !important;
  transition: all 0.5s;
}
.menu-icon:hover > a::before {
  -webkit-transform: rotate(90deg) !important;
  -ms-transform: rotate(90deg) !important;
  transform: rotate(90deg) !important;
}
.custom-padding {
  padding-bottom: 62px;
}
.section-title-area .bullets,
.bullets {
  display: flex;
  gap: 3px;
  margin-bottom: 0;
  color: var(--ltn__heading-color);
  line-height: 1.375em;
  margin: 5px 0;
}
.service-icon {
  width: 130px;
  height: 150px;
}
.input-control {
  transition: 0.5s all;
  border-radius: 1.125rem !important;
  margin-bottom: 24px !important;
  height: 3.5rem !important;
  border: 1px solid transparent !important;
  padding: 0.3125rem 1.25rem !important;
  /* box-shadow: 0 16px 32px 0 rgba(7, 28, 31, 0.1) !important; */
}
.input-control:focus {
  /* box-shadow: 0 0 0 0 rgba(7, 28, 31, 0.1) !important; */
  border-color: var(--ltn__secondary-color) !important;
}
.sticky_effect {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.ltn__blog-img a img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}
/* responsive */
@media screen and (max-width: 1440px) {
  .btn {
    padding: 14px 14px !important;
  }
}
